<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">  
    <title>CMD</title>
   
</head>
<body>

    <header>
        <a href="cmd.html"> <img src="images/HvA-Communication_and_Multimedia_Design-zwart-RGB.png" alt="Logo CMD"> </a>
        <nav>
            <ul>
                <li><a href="Home.html">CMD</a></li>
                <li><a href="#">Studentwerk</a></li>
                <li><a href="#">Samenwerken</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"> <img src="images/mag-glass-mobile@2x.png" alt="Search Icon"></a></li>
            </ul>
        </nav>

        <section class="top-nav">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
                <li><a href="Home.html">CMD</a></li>
                <li><a href="#">Studentwerk</a></li>
                <li><a href="#">Samenwerken</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"> <img src="images/mag-glass-mobile@2x.png" alt="Search Icon"></a></li>
            </ul>
          </section>
        
        
    </header>

    <main>
        <div>
            <section>
                <h1>Digital design</h1>
                <p>Wat voor ontwerper word jij?</p>
                <button>onderwijsprogramma 2022 -2023</button>
                </div>
            </section>
        </div>
            
    
        <article >
            <div>
                <h2>Communication and Multimedia Design</h2>
                <p>Wij zijn een ontwerpopleiding (HBO) op het gebied van digitale interactieve 
                    producten en diensten. Onze studenten ontwerpen en realiseren digitale
                    interactieve oplossingen die optimaal aansluiten bij de behoeften van de gebruikers. 
                    Hierbij staat human centred design centraal.</p>
                <p>
                    Het ontwerpproces starten we daarom met het onderzoeken van de gebruikers en hun behoeften
                    en/of problemen. Om vervolgens ideeën te bedenken
                    en die met behulp van eerste versies van het eindproduct
                    (prototypes) steeds verder te verfijnen. De focus bij
                    de uitwerking ligt daarbij op de combinatie van vormgeving, 
                    interactie, technologie en het bouwen van de producten.</p>
            </div>
        
                <img src="images/laptop-crop.png" alt="laptop Icon">
            
        </article>
    

        <figure>
            <img src="images/Fietsie-LR3.jpg" alt="fiets foto">
        <div> <h2>Wat maken onze studenten?</h2>
            <figcaption>
            CMD-studenten ontwerpen oplossingen voor een  diversiteit aan opdrachten en opdrachtgevers. 
            Vanuit hun expertise als startende digital designers kunnen zij opdrachtgevers goed adviseren over de best mogelijke eindproducten.<br><br></figcaption>
        <p>
            Van een papieren gids voor internationale studenten in Nederland ontwierpen zij een handzame digitale versie.
            Maar ook een redesign van een webshop om zo de klantbeleving en verkoop te versterken. 
            Het Academisch Medisch Centrum in Amsterdam kreeg een digitale applicatie voor de afdeling psychiatrie.
            En via een chip in je fiets op de bijbehorende app zien waar je fiets staat (Fietsie). 
            Zo willen we de (digitale) wereld om ons heen wat mooier en beter te maken. </p></div>
            
        </figure>
        
        <div>
            <img  src="images/cmd-studenten.jpg" alt="studnt cmd foto"> 
        </div>
    
    <!-- deze class mag van Sanne -->
        <section class="laatste">
            <div>
                <h2>Soorten T-shaped designers</h2>
                <p>CMD studenten kunnen zich tijdens de opleiding in de diepte of breedte ontwikkelen. Hierdoor ontstaan verschillende typen T-shaped designers.</p>

                <p>  Ons kernprogramma richt zich op het gehele ontwerpproces, 
                    interaction design, visual design en front-end development. 
                    Door eigen keuzes van studenten ontstaan grofweg vier typen ontwerpers: 
                    brede ambachtslieden, specialisten, digitale duizendpoten en design researchers (uitzonderingen).
                </p>
                </div>
<!-- deze niet --> <!-- is weg -->
            <div>
                <details>
                <summary>Ontwerpproces</summary>
                    <section>Ontwerpen bestaat grofweg uit het probleem doorgronden,
                        oplossingen bedenken en die uitwerken tot een product.
                        Dat loopt echter niet in een rechte lijn. 
                        Onze studenten maken prototypes waarmee ze onderzoeken of het 
                        de goede kant op gaat. De uitkomsten gebruiken ze dan weer in een volgend prototype enz enz.
                        Om ‘goede’ oplossingen te creëren is het belangrijk om voeling met de maatschappij
                            te hebben waarin je producten terecht komen (bijv. de discussie over privacy en Facebook). 
                            Ook moet je technologische ontwikkelingen op de voet volgen en bedenken hoe die van pas kunnen komen in je ontwerpen. Als laatste is het belangrijk om effectief en prettig met ander professionals te kunnen samenwerken.</section>
                </details>
                <details>
                    <summary>interaction design</summary>
                    <section>Interaction design gaat over de structuur en het gedrag 
                        van interactieve producten. Denk bijvoorbeeld aan je telefoon waar belangrijke functies en updates snel beschikbaar zijn via notifications en tools panels. Of aan Google Maps waar je alles met je muis en toetsenbord of met je handen kunt bedienen. En TomTom biedt zelfs de mogelijkheid om dat met je stem te doen. Netflix zet populaire series en films al op jouw homepage en zorgt dat andere ook toegankelijk zijn door zoeken en browsen.
                        De interaction designer zorgt ervoor dat de ‘flow’ 
                        van een website goed loopt. Hiervoor structureert de
                        interaction designer alle inhoud op een logische manier 
                        en ontwerpt de navigatie. Dit om ervoor te zorgen dat een 
                        website of applicatie de doelen van de gebruiker goed ondersteunt. 
                        Zo kan een bezoeker van een website goed vinden wat hij of zij zoekt,
                        of op een eenvoudige manier een ingewikkelde taak uitvoeren met een app.
                            Een goede interface is namelijk onzichtbaar!</section>
                </details>
                <details>
                    <summary>visual design</summary>
                    <section>De visual designer is iemand die verantwoordelijk is voor de layout van een digitaal interactief product tot in elk detail (hiërarchie, vorm, kleur, typografie, grid). De visual designer ontwerpt elk afzonderlijk scherm waarmee de gebruiker interacteert en zorgt hiermee voor een optimale visuele gebruikerservaring. De visual designer houdt zich bijvoorbeeld bezig met de volgende vraag: waar staat welke informatie in het scherm? Of: hoe kan ik het beste dit menu of deze knop visualiseren? Ook is de visual designer verantwoordelijk voor een consistente doorvertaling van de visuele taal van het product in elk visueel element en beïnvloedt hiermee het gedrag van de gebruikers van het product. Daarnaast weet de visual designer een goede stijlgids te maken.</section>
                </details>
                <details>
                    <summary>Front-end development</summary>
                    <section>Front-end developers schrijven de code die er nodig is om een digitaal ontwerp daadwerkelijk te laten werken. Simpel gezegd zorgen ze er voor dat je op de linkjes kunt klikken en dat je de formulieren kunt invullen. Daarnaast dragen ze met hun kennis van de technische mogelijkheden en beperkingen bij aan een solide eindproduct. Binnen CMD Amsterdam leren alle studenten hoe ze met code prototypes kunnen maken in de browser. Zo kunnen ze meteen kijken of de prachtige interface-ideeën die ze hebben ook echt wel werken. Daarnaast is het mogelijk om door middel van keuzevakken jezelf te specialiseren als front-end developer met oog voor vormgeving en interactie. Of als designer met een goed gevoel voor techniek. 
                    </section>
                </details> 
            </div>
        </section>
    </main>
 

    <footer>
        <p>&copy; 2023 CMD Amsterdam</p>
    
        <ul>
            <li>
                <a target="_blank" href="http://twitter.com/cmdamsterdam">
                    <img src="images/twitter.png"/>
                </a>
            </li> 
            <li>
                <a target="_blank" href="https://www.facebook.com/CMD-Amsterdam-125542707518591/">
                    <img src="images/facebook-app-symbol.png"/> 
                </a>
             </li> 						
            <li>
                <a target="_blank" href="http://vimeo.com/cmdamsterdam">
                <img src="images/vimeo.png"/>
                </a>
            </li> 												 
            <li>
                <a target="_blank" href="https://www.linkedin.com/groups/5051295/">
                    <img src="images/linkedin.png"/>
                </a>
            </li> 																																																 <li><a target="_blank" href="https://www.instagram.com/cmdamsterdam/"><i class="icon-instagram"></i></a></li> 																																									
            <li>
                <a target="_blank" href="https://www.instagram.com/">
                    <img src="images/instagram.png"/>
                </a>
            </li> 																																																 <li><a target="_blank" href="https://www.instagram.com/cmdamsterdam/"><i class="icon-instagram"></i></a></li> 																																									
        </ul>
    </footer>
    
    

</body>
<script src="scripts/app.js"></script>
</html>